<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xv-tl-VO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="65T-Ak-2Pt">
            <objects>
                <viewController id="6xv-tl-VO7" customClass="ViewController" customModule="Project_46___DrawingBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJq-dP-NJj"/>
                        <viewControllerLayoutGuide type="bottom" id="147-WV-7Hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOM-kj-KHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-cO-TEX" customClass="DrawingBoard" customModule="Project_46___DrawingBoard" customModuleProvider="target">
                                <rect key="frame" x="2" y="57" width="370" height="537"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muH-2V-E26" userLabel="Black">
                                <rect key="frame" x="11" y="21" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.00088916336839999996" blue="0.0018742108590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStrokeColor:" destination="6xv-tl-VO7" eventType="touchUpInside" id="QrW-RX-9Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-QO-D7m" userLabel="Red">
                                <rect key="frame" x="47" y="21" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1485161787" blue="0.053310883949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStrokeColor:" destination="6xv-tl-VO7" eventType="touchUpInside" id="i5r-R8-igU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piw-bM-mPC" userLabel="DeepBlue">
                                <rect key="frame" x="83" y="21" width="30" height="30"/>
                                <color key="backgroundColor" red="0.106218338" green="0.50247943399999995" blue="0.95419985060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStrokeColor:" destination="6xv-tl-VO7" eventType="touchUpInside" id="5Cf-1O-xvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-bp-FKn" userLabel="Purple">
                                <rect key="frame" x="119" y="21" width="30" height="30"/>
                                <color key="backgroundColor" red="0.4282579145" green="0.36413405630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStrokeColor:" destination="6xv-tl-VO7" eventType="touchUpInside" id="RMT-Ln-677"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exS-Lv-a8P" userLabel="Gray">
                                <rect key="frame" x="155" y="21" width="30" height="30"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStrokeColor:" destination="6xv-tl-VO7" eventType="touchUpInside" id="WDV-XE-Nzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH8-kn-eem" userLabel="Blue">
                                <rect key="frame" x="191" y="21" width="30" height="30"/>
                                <color key="backgroundColor" red="0.18216370179999999" green="0.74070371690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStrokeColor:" destination="6xv-tl-VO7" eventType="touchUpInside" id="qK0-zs-YBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-kn-4Pc" userLabel="Orange">
                                <rect key="frame" x="227" y="21" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.51989629849999996" blue="0.074718284639999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStrokeColor:" destination="6xv-tl-VO7" eventType="touchUpInside" id="sVt-A7-vl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-LU-0am" userLabel="LightBlue">
                                <rect key="frame" x="263" y="21" width="30" height="30"/>
                                <color key="backgroundColor" red="0.18237191780000001" green="0.93139397660000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStrokeColor:" destination="6xv-tl-VO7" eventType="touchUpInside" id="eoP-54-rir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq6-Bo-Lrn" userLabel="Green">
                                <rect key="frame" x="299" y="21" width="30" height="30"/>
                                <color key="backgroundColor" red="0.27241311169999999" green="0.84317787249999998" blue="0.37527429870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStrokeColor:" destination="6xv-tl-VO7" eventType="touchUpInside" id="eg0-Qn-yNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD1-da-iPL" userLabel="Yellow">
                                <rect key="frame" x="335" y="21" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStrokeColor:" destination="6xv-tl-VO7" eventType="touchUpInside" id="T7X-kf-pc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-jh-WER">
                                <rect key="frame" x="208" y="602" width="140" height="45"/>
                                <color key="backgroundColor" red="1" green="0.1485161787" blue="0.053310883949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GKa-1F-C9b"/>
                                </constraints>
                                <state key="normal" title="清空画板"/>
                                <connections>
                                    <action selector="clearDrawBoard:" destination="6xv-tl-VO7" eventType="touchUpInside" id="kUA-Vy-V6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-zd-5UA">
                                <rect key="frame" x="25" y="602" width="140" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="nnW-Tv-wEw"/>
                                </constraints>
                                <state key="normal" title="保存图片"/>
                                <connections>
                                    <action selector="saveImage:" destination="6xv-tl-VO7" eventType="touchUpInside" id="wau-iz-qYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="muH-2V-E26" firstAttribute="top" secondItem="qJq-dP-NJj" secondAttribute="bottom" constant="1" id="19h-34-pek"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="firstBaseline" secondItem="7EU-LU-0am" secondAttribute="firstBaseline" id="1z9-b4-JHa"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="firstBaseline" secondItem="kWe-kn-4Pc" secondAttribute="firstBaseline" id="1zv-Cc-ESd"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="baseline" secondItem="jD1-da-iPL" secondAttribute="baseline" id="1zx-37-xBY"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="firstBaseline" secondItem="muH-2V-E26" secondAttribute="firstBaseline" id="2aP-gb-cFc"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="firstBaseline" secondItem="oBv-QO-D7m" secondAttribute="firstBaseline" id="3iy-hD-qaF"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="baseline" secondItem="muH-2V-E26" secondAttribute="baseline" id="3xz-kq-4W0"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="baseline" secondItem="jD1-da-iPL" secondAttribute="baseline" id="4CR-dU-iNK"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="baseline" secondItem="kWe-kn-4Pc" secondAttribute="baseline" id="4MC-rC-WIb"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="leading" secondItem="exS-Lv-a8P" secondAttribute="trailing" constant="6" id="5aR-v7-OQM"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="firstBaseline" secondItem="exS-Lv-a8P" secondAttribute="firstBaseline" id="5bU-JV-N1r"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="baseline" secondItem="Rq6-Bo-Lrn" secondAttribute="baseline" id="6E7-Kg-Jbh"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="baseline" secondItem="Rq6-Bo-Lrn" secondAttribute="baseline" id="6dH-yi-nvv"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="leading" secondItem="oBv-QO-D7m" secondAttribute="trailing" constant="6" id="7bK-hF-l6R"/>
                            <constraint firstItem="gCQ-zd-5UA" firstAttribute="top" secondItem="Ni9-cO-TEX" secondAttribute="bottom" constant="8" symbolic="YES" id="7bi-xR-I11"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="firstBaseline" secondItem="7EU-LU-0am" secondAttribute="firstBaseline" id="7rV-dK-fYe"/>
                            <constraint firstItem="Ni9-cO-TEX" firstAttribute="leading" secondItem="QOM-kj-KHs" secondAttribute="leadingMargin" constant="-14" id="8T4-ZA-gcg"/>
                            <constraint firstItem="oBv-QO-D7m" firstAttribute="leading" secondItem="muH-2V-E26" secondAttribute="trailing" constant="6" id="8r9-46-rcN"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="baseline" secondItem="exS-Lv-a8P" secondAttribute="baseline" id="8yd-Zj-7p5"/>
                            <constraint firstItem="6iW-jh-WER" firstAttribute="centerX" secondItem="7EU-LU-0am" secondAttribute="centerX" id="9oh-Ex-E8L"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="firstBaseline" secondItem="Rq6-Bo-Lrn" secondAttribute="firstBaseline" id="AZC-Vk-mMl"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="firstBaseline" secondItem="piw-bM-mPC" secondAttribute="firstBaseline" id="AkJ-BI-T20"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="leading" secondItem="QOM-kj-KHs" secondAttribute="leadingMargin" constant="-5" id="BCR-V1-JCw"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="firstBaseline" secondItem="oBv-QO-D7m" secondAttribute="firstBaseline" id="Bsv-J5-3Xc"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="firstBaseline" secondItem="muH-2V-E26" secondAttribute="firstBaseline" id="CLO-LE-N1c"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="baseline" secondItem="UwV-bp-FKn" secondAttribute="baseline" id="Clu-gk-eTS"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="firstBaseline" secondItem="kWe-kn-4Pc" secondAttribute="firstBaseline" id="Csi-s3-aN1"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="baseline" secondItem="rH8-kn-eem" secondAttribute="baseline" id="DbR-PO-Laa"/>
                            <constraint firstAttribute="trailing" secondItem="rH8-kn-eem" secondAttribute="trailing" constant="154" id="Dfa-jX-u29"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="firstBaseline" secondItem="exS-Lv-a8P" secondAttribute="firstBaseline" id="E65-FK-2Qo"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="baseline" secondItem="7EU-LU-0am" secondAttribute="baseline" id="Ep5-dr-i5b"/>
                            <constraint firstItem="6iW-jh-WER" firstAttribute="leading" secondItem="gCQ-zd-5UA" secondAttribute="trailing" constant="43" id="FIq-cB-V9V"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="baseline" secondItem="rH8-kn-eem" secondAttribute="baseline" id="FdP-5g-lSt"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="top" secondItem="piw-bM-mPC" secondAttribute="top" id="GJj-ZS-5nA"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="baseline" secondItem="exS-Lv-a8P" secondAttribute="baseline" id="GUr-ro-xJx"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="firstBaseline" secondItem="muH-2V-E26" secondAttribute="firstBaseline" id="Goh-AN-3vo"/>
                            <constraint firstAttribute="bottom" secondItem="Ni9-cO-TEX" secondAttribute="bottom" constant="73" id="H4L-Ea-EX4"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="baseline" secondItem="muH-2V-E26" secondAttribute="baseline" id="HiE-n6-FpV"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="firstBaseline" secondItem="rH8-kn-eem" secondAttribute="firstBaseline" id="IFv-dS-3eJ"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="baseline" secondItem="jD1-da-iPL" secondAttribute="baseline" id="J81-6t-mYr"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="firstBaseline" secondItem="kWe-kn-4Pc" secondAttribute="firstBaseline" id="JTd-lD-r1A"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="baseline" secondItem="rH8-kn-eem" secondAttribute="baseline" id="K4L-4l-Csz"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="firstBaseline" secondItem="jD1-da-iPL" secondAttribute="firstBaseline" id="LAI-hH-Fcb"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="firstBaseline" secondItem="Rq6-Bo-Lrn" secondAttribute="firstBaseline" id="LPO-gj-i3e"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="top" secondItem="UwV-bp-FKn" secondAttribute="top" id="LW7-rT-uTW"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="firstBaseline" secondItem="UwV-bp-FKn" secondAttribute="firstBaseline" id="LWd-5F-10E"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="baseline" secondItem="rH8-kn-eem" secondAttribute="baseline" id="Lbh-hO-bbC"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="baseline" secondItem="exS-Lv-a8P" secondAttribute="baseline" id="Lsu-uI-We3"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="baseline" secondItem="7EU-LU-0am" secondAttribute="baseline" id="MOz-vS-EgM"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="top" secondItem="kWe-kn-4Pc" secondAttribute="top" id="Nma-Dr-XEd"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="firstBaseline" secondItem="jD1-da-iPL" secondAttribute="firstBaseline" id="Nol-7m-iaw"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="firstBaseline" secondItem="kWe-kn-4Pc" secondAttribute="firstBaseline" id="Nqo-qd-UBy"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="baseline" secondItem="oBv-QO-D7m" secondAttribute="baseline" id="O7I-LK-gLN"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="firstBaseline" secondItem="rH8-kn-eem" secondAttribute="firstBaseline" id="P3u-nn-5BV"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="baseline" secondItem="oBv-QO-D7m" secondAttribute="baseline" id="PlC-77-5sH"/>
                            <constraint firstItem="Ni9-cO-TEX" firstAttribute="centerX" secondItem="QOM-kj-KHs" secondAttribute="centerX" id="Rzm-oU-Ire"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="baseline" secondItem="kWe-kn-4Pc" secondAttribute="baseline" id="SNy-cR-jIt"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="baseline" secondItem="piw-bM-mPC" secondAttribute="baseline" id="TUK-VY-cVu"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="top" secondItem="7EU-LU-0am" secondAttribute="top" id="Tbl-DQ-e1c"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="firstBaseline" secondItem="piw-bM-mPC" secondAttribute="firstBaseline" id="Tux-bq-HCw"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="firstBaseline" secondItem="oBv-QO-D7m" secondAttribute="firstBaseline" id="Ucd-dd-mMt"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="baseline" secondItem="7EU-LU-0am" secondAttribute="baseline" id="Usm-3x-slS"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="baseline" secondItem="oBv-QO-D7m" secondAttribute="baseline" id="V91-wS-LJg"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="baseline" secondItem="muH-2V-E26" secondAttribute="baseline" id="VvJ-Bm-itQ"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="baseline" secondItem="piw-bM-mPC" secondAttribute="baseline" id="W8G-w0-ujQ"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="leading" secondItem="Rq6-Bo-Lrn" secondAttribute="trailing" constant="6" id="XNS-qS-Kja"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="firstBaseline" secondItem="UwV-bp-FKn" secondAttribute="firstBaseline" id="YlU-Gb-ebb"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="baseline" secondItem="piw-bM-mPC" secondAttribute="baseline" id="Z2h-qx-bUG"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="baseline" secondItem="muH-2V-E26" secondAttribute="baseline" id="ZRk-Vw-CFF"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="firstBaseline" secondItem="7EU-LU-0am" secondAttribute="firstBaseline" id="ZrY-7a-KYF"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="firstBaseline" secondItem="oBv-QO-D7m" secondAttribute="firstBaseline" id="aDQ-pF-d2t"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="baseline" secondItem="jD1-da-iPL" secondAttribute="baseline" id="aIU-hV-Opl"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="firstBaseline" secondItem="UwV-bp-FKn" secondAttribute="firstBaseline" id="bCz-5f-Ssb"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="baseline" secondItem="UwV-bp-FKn" secondAttribute="baseline" id="bGF-gW-5m2"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="top" secondItem="exS-Lv-a8P" secondAttribute="top" id="bP6-i7-IXb"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="top" secondItem="Rq6-Bo-Lrn" secondAttribute="top" id="bnt-XI-vPx"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="firstBaseline" secondItem="jD1-da-iPL" secondAttribute="firstBaseline" id="cCX-gJ-PeD"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="firstBaseline" secondItem="exS-Lv-a8P" secondAttribute="firstBaseline" id="cz1-JV-TAj"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="baseline" secondItem="exS-Lv-a8P" secondAttribute="baseline" id="dCj-9y-Z0R"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="baseline" secondItem="exS-Lv-a8P" secondAttribute="baseline" id="drh-1d-bhm"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="firstBaseline" secondItem="piw-bM-mPC" secondAttribute="firstBaseline" id="ekn-4u-Is9"/>
                            <constraint firstItem="Ni9-cO-TEX" firstAttribute="top" secondItem="muH-2V-E26" secondAttribute="bottom" constant="6" id="eqd-Jr-A7W"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="firstBaseline" secondItem="Rq6-Bo-Lrn" secondAttribute="firstBaseline" id="fGv-pR-QF5"/>
                            <constraint firstAttribute="bottom" secondItem="gCQ-zd-5UA" secondAttribute="bottom" constant="20" symbolic="YES" id="fI3-Wy-YuD"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="baseline" secondItem="piw-bM-mPC" secondAttribute="baseline" id="fV2-ge-HVt"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="firstBaseline" secondItem="muH-2V-E26" secondAttribute="firstBaseline" id="fw7-tb-SKz"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="firstBaseline" secondItem="7EU-LU-0am" secondAttribute="firstBaseline" id="fwr-8h-0X1"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="firstBaseline" secondItem="jD1-da-iPL" secondAttribute="firstBaseline" id="g7m-OI-4QQ"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="leading" secondItem="kWe-kn-4Pc" secondAttribute="trailing" constant="6" id="gpO-kx-Cvj"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="firstBaseline" secondItem="exS-Lv-a8P" secondAttribute="firstBaseline" id="gxg-NM-KKU"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="firstBaseline" secondItem="rH8-kn-eem" secondAttribute="firstBaseline" id="h0C-DU-QaS"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="firstBaseline" secondItem="exS-Lv-a8P" secondAttribute="firstBaseline" id="hdc-PJ-Hmz"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="firstBaseline" secondItem="kWe-kn-4Pc" secondAttribute="firstBaseline" id="hgi-mw-Ch6"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="firstBaseline" secondItem="piw-bM-mPC" secondAttribute="firstBaseline" id="hhb-mI-B19"/>
                            <constraint firstItem="6iW-jh-WER" firstAttribute="baseline" secondItem="gCQ-zd-5UA" secondAttribute="firstBaseline" id="iCR-dV-JQ2"/>
                            <constraint firstItem="Rq6-Bo-Lrn" firstAttribute="leading" secondItem="7EU-LU-0am" secondAttribute="trailing" constant="6" id="ia3-hO-sdZ"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="baseline" secondItem="oBv-QO-D7m" secondAttribute="baseline" id="kS3-Qt-yYR"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="top" secondItem="oBv-QO-D7m" secondAttribute="top" id="kpJ-0d-kLY"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="baseline" secondItem="oBv-QO-D7m" secondAttribute="baseline" id="kuo-zz-oHH"/>
                            <constraint firstItem="kWe-kn-4Pc" firstAttribute="leading" secondItem="rH8-kn-eem" secondAttribute="trailing" constant="6" id="kzw-dD-ji5"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="firstBaseline" secondItem="rH8-kn-eem" secondAttribute="firstBaseline" id="leS-WT-Eue"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="firstBaseline" secondItem="Rq6-Bo-Lrn" secondAttribute="firstBaseline" id="mhz-AS-oMa"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="baseline" secondItem="UwV-bp-FKn" secondAttribute="baseline" id="mok-u2-0Nt"/>
                            <constraint firstItem="6iW-jh-WER" firstAttribute="firstBaseline" secondItem="gCQ-zd-5UA" secondAttribute="baseline" id="muz-oz-lFF"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="baseline" secondItem="kWe-kn-4Pc" secondAttribute="baseline" id="ojD-cR-22N"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="baseline" secondItem="Rq6-Bo-Lrn" secondAttribute="baseline" id="q63-vK-ZCs"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="firstBaseline" secondItem="oBv-QO-D7m" secondAttribute="firstBaseline" id="qCs-o0-JNg"/>
                            <constraint firstItem="6iW-jh-WER" firstAttribute="top" secondItem="gCQ-zd-5UA" secondAttribute="top" id="qKs-NX-L7E"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="top" secondItem="jD1-da-iPL" secondAttribute="top" id="qS6-ea-97M"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="firstBaseline" secondItem="UwV-bp-FKn" secondAttribute="firstBaseline" id="rKI-MT-Eqg"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="baseline" secondItem="7EU-LU-0am" secondAttribute="baseline" id="tl3-bo-X0f"/>
                            <constraint firstItem="gCQ-zd-5UA" firstAttribute="leading" secondItem="QOM-kj-KHs" secondAttribute="leadingMargin" constant="9" id="uud-rt-nq6"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="firstBaseline" secondItem="Rq6-Bo-Lrn" secondAttribute="firstBaseline" id="vAM-Wv-hXT"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="baseline" secondItem="kWe-kn-4Pc" secondAttribute="baseline" id="vet-uC-phi"/>
                            <constraint firstItem="UwV-bp-FKn" firstAttribute="leading" secondItem="piw-bM-mPC" secondAttribute="trailing" constant="6" id="wMb-bL-IcI"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="baseline" secondItem="Rq6-Bo-Lrn" secondAttribute="baseline" id="wU9-16-N9u"/>
                            <constraint firstItem="jD1-da-iPL" firstAttribute="baseline" secondItem="kWe-kn-4Pc" secondAttribute="baseline" id="wf9-xR-Eke"/>
                            <constraint firstItem="piw-bM-mPC" firstAttribute="baseline" secondItem="Rq6-Bo-Lrn" secondAttribute="baseline" id="xMi-PT-QdA"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="top" secondItem="rH8-kn-eem" secondAttribute="top" id="xwF-c1-xr8"/>
                            <constraint firstItem="rH8-kn-eem" firstAttribute="baseline" secondItem="UwV-bp-FKn" secondAttribute="baseline" id="zEv-fw-hbj"/>
                            <constraint firstItem="7EU-LU-0am" firstAttribute="firstBaseline" secondItem="UwV-bp-FKn" secondAttribute="firstBaseline" id="zKH-mG-4VA"/>
                            <constraint firstItem="muH-2V-E26" firstAttribute="baseline" secondItem="UwV-bp-FKn" secondAttribute="baseline" id="zlY-o8-BMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZhI-qk-5BS"/>
                    </view>
                    <connections>
                        <outlet property="board" destination="Ni9-cO-TEX" id="3TJ-Jz-lij"/>
                        <outlet property="clearButton" destination="6iW-jh-WER" id="1Tu-xn-xgf"/>
                        <outlet property="saveImageButton" destination="gCQ-zd-5UA" id="C8f-QM-gPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn6-aJ-qR9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.5" y="339.5"/>
        </scene>
    </scenes>
</document>
